<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/amt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="673dp"
        android:text="AMOUNT CALCULATION"
        android:textSize="30sp"
        app:fontFamily="@font/architects_daughter" />

    <TextView
        android:id="@+id/totamt_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="240dp"
        android:layout_marginBottom="579dp"
        android:text="Total Amount"
        android:textSize="20sp"
        app:fontFamily="@font/aleo" />

    <TextView
        android:id="@+id/product_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="247dp"
        android:layout_marginBottom="488dp"
        android:text="Product Rate"
        android:textSize="20sp"
        app:fontFamily="@font/aleo" />

    <EditText
        android:id="@+id/tot_amt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="570dp"
        android:ems="7"
        android:hint=""
        android:inputType="number" />

    <EditText
        android:id="@+id/pro_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="482dp"
        android:ems="6"
        android:inputType="number" />

    <TextView
        android:id="@+id/purity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="398dp"
        android:text="Purity"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/purity_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="307dp"
        android:text="Weight"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wpk_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="240dp"
        android:text="Rate per Kg"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/purity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="390dp"
        android:ems="5"
        android:inputType="number" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="302dp"
        android:ems="5"
        android:inputType="number" />

    <EditText
        android:id="@+id/wpk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="225dp"
        android:ems="6"
        android:inputType="number" />

    <Button
        android:id="@+id/amt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginEnd="162dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#48A145"
        android:text="Submit" />

</RelativeLayout>